{
    "name": "cloud/collection",
    "version": "1.0.1",
    "description": "PHP Array Collection",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "lichaoxi_i",
            "email": "lichaoxi_i@didichuxing.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Didi\\Cloud\\Collection\\" : "src/"
        },
        "classmap": [
            "./"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^7.3@dev"
    }
}
